![Desktop](https://nimbusweb.me/box/attachment/5727653/uvb06zwdwpzzr8yzp283/6hxErLyUcdhfxcFq/screenshot-nimbus-capture-2021.06.25-22_05_24.png "Desktop")

* About
LetMeAsk is an application developed during Next Level Week #6 ;
LetMeAsk is a open source Q&A app. Developed with react js and firebase;

* Getting started
`
https://github.com/hfmiguel/nlw-together-letmeask

# 💻 Starting the project

Access the folder:
$ cd letmeask

Install the dependencies:
$ yarn

Start the server:
$ yarn start
`